<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
   <style>
    body{
        background-color:black;
    }
    nav {
        background-color: #D9D8D7;
        color: black;

    }
   
 
  aside.x {  background-color:#F25E7A;
  width: 100%;
  
 
 
  

   }
  
.box{width: 100%;
    height: 30px;
    border: 5px;
    text-align: center;
}
.foto2{
    width: auto;
    display: flex;
}
.foto1{
width:auto;
display: flex;
}


.img1{
float:left;

}

   h1 { color:#A60A33;
    font-size: x-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    
    }
    h2 {
        background-color: #0E7373;
        color:white;
        
    }
p{
    color:black;
    margin: 0px;
    text-align: left 15px;
    background-color:#F25E7A;
   
}
   </style>
   
</head>
<body>
    <nav class="box">
        <a href="fulyaturhan.html">Fulya Turhan</a>
        <a href="dedektifler.html">Bon A Petit Dedectives</a>
        <a href="booktoscreen.html">Book To Screen</a>
    

</nav>

   <header>
     <article>
        <h1>Collective Crime</h1>
    </article>
    
    </header>


<h1>Fulya Turhan</h1>

  <h2>A Bit About Me</h2>
  
  <aside class="x">
  <p> Published writer, editor, translator, expert Sherlockian, and magazine feature writer focusing on TV series, movies, and literature, with a special interest in crime, mystery, science fiction and fantasy. Fulya Turhan attended the prestigious Boğaziçi University in Istanbul and graduated with a BA degree in Western Languages and Literatures, along with a certificate degree in.
  </p>

</aside>


<h1>Book To Screen</h1>


  <h2>Killing Eve</h2>
  <div class="foto1">
  <img src="img1.png" alt="img1" width="200" height="300">
  <p>Killing Eve is actually an adaptation of Luke Jennings' Code Name Villanelle novels, but the success of the series doesn't lie in the novels. It is the merit of Phoebe Waller-Bridge to take a novel in which two women operate in a masculine and harsh world, a novel which is so blended with the traditions of the spy genre, and turn it into Killing Eve."</p>

</div>


<h1>Bon A Petit Dedective</h1>

  <h2>Sherlock Holmes</h2>
  <div class="foto2">

  <img src="img2.png" alt="img1" width="200" height="300">
  
 
 
  <p>Merely examining what he eats or drinks would not be enough to define, understand or get to know the famous Sherlock Holmes. However, the gastronomical preferences of the great detective could very well provide us with valuable details about his daily routine, habits and tastes.

  </p>
</div>


<footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iste aliquid accusantium excepturi corrupti atque quae nostrum veniam assumenda sequi, tempora alias ratione quas quibusdam soluta consequuntur quaerat possimus molestiae.
    Tempora, accusamus, maiores obcaecati aspernatur voluptate quisquam repellat consectetur doloremque debitis assumenda eaque sint iure illum at quos maxime doloribus? Similique, ex? Totam at dolorem fugit et accusantium culpa officiis!
    Obcaecati inventore quasi facilis dolores voluptatum vitae, repudiandae modi rem fuga incidunt minima unde molestiae, perspiciatis perferendis nihil alias, vero quod ratione. Obcaecati itaque nostrum amet officia consectetur nulla suscipit?
    Assumenda natus ipsum reprehenderit architecto numquam nobis amet in vitae asperiores dignissimos, temporibus blanditiis consequatur eos suscipit veniam minima, incidunt optio culpa rem praesentium est illum? Veritatis aliquid harum vel.
    Ab, laboriosam eligendi. Optio mollitia fugit voluptate repellat nobis necessitatibus provident consequuntur sunt iure sapiente et, maiores commodi quo iusto reprehenderit non, aspernatur distinctio repellendus laudantium neque eius assumenda! Commodi?</p>
</footer>
</body>

</html>